<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<header>
 <section class="logo">
   <div>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Ry6t9VoM1rlvNVqpw6ieA8o21xJ8cyeUEg&amp;s" class="sFlh5c FyHeAf" alt="GF Color Tintas (@gfcolortintas) · Ipiranga, PR" jsname="JuXqh" style="max-width: 500px; height: 285px; margin: 0px; width: 285px;" data-ilt="1755888646119">
   </div>
   <div class="logo-texto">
     <h1>GF Color tintas</h1>
   </div>

 </section>
</header>
</head>

  <body>

<section class="banner">
<div class="categoria-banner">
 <div>
  <img src="https://cdnsuvinil-aybcfgd5fmh7brey.a03.azurefd.net/digital-products-img/ecommerce/images/banner/banner-campanha-fsl-pets-xs.webp?sv=2024-11-04&amp;ss=bf&amp;srt=co&amp;sp=rt&amp;se=2100-05-27T05:25:56Z&amp;st=2025-05-26T21:25:56Z&amp;spr=https,http&amp;sig=zlnXLl3ughp/QHMt3Hzn/KyGTIdO6MCGnIeZZaKl2fQ=" alt="Sujeira de pata de cachorro sendo removida facilmente de parede pintada com Suvinil Fosco Sempre Limpo">
 </div>

</div>
</section>
  </body>

</html>